<html>
    <head>
      <title>tables</title>
      <style>
          table,th,tr,td{
              border:2px black solid;
              border-collapse:collapse ;
              border-color: black;
          }
          ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #f3135d;
               }

               li {
               float: left;
               }

               li a {
               display: block;
               color: white;
               text-align: center;
               padding: 16px;
               text-decoration: none;
               }
               li a:hover {
               background-color: #111111;
               }
      </style>
    </head>
    <body>
     <ul>
          <li><a href="#home"><h2>home</h2></a></li>
          <li><a href="#news"><h2>news</h2></a></li> 
          <li><a href="#contact"><h2>contact</h2></a></li>
          <li><a href="#about"><h2>about</h2></a></li>

     </ul>
          <hr color="black" size="10">
         <h2><u> Enter on the phone or coffee or pen to open its site.</u></h2>

         <img src="1509606516192.jpg" alt="Workplace" usemap="#workmap" width="1200" height="700">

        <map name="workmap">
          <area shape="rect" coords="750,5,1080,710" alt="Phone" href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">
          <area shape="circle" coords="550,490,145" alt="Coffee" href="https://ar.wikipedia.org/wiki/%D9%82%D9%87%D9%88%D8%A9" target="_blank">
          <area shape="poly" coords="135,193,175,157,435,406,400,445" alt="pen" href="https://en.wikipedia.org/wiki/Pen"  target="_blank">
        </map>

        <hr color="black" size="10">
        <table framesize="20" border="3" cellpadding="10">
            <tr>
                <td></td>
                <td><b>monday</b></td>
                <td><b>tuesday</b></td>
                <td><b>wednesday</b></td>
                <td><b>thursday</b></td>
                <td><b>friday</b></td>

            </tr>

            <tr>
                 <td><b>1:00 pm</b></td>
                 <td rowspan="2"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="U.jpg" width="200" height="150"></a></td>
                 <td></td>
                 <td rowspan="2"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="U.jpg" width="200" height="150"></a></td>
                 <td rowspan="8"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="download159.jpg" width="200" height="600"></a></td>
                 <td rowspan="2"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="U.jpg" width="200" height="150"></a></td>
            </tr>

            <tr>
                 <td><b>3:00 pm</b></td>
                 <td rowspan="2"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled3.jpg" width="300" height="200"></a></td>

            </tr>
            <tr>
                 <td><b>2:00 pm</b></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled1.jpg" width="200" height="200"></a></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled1.jpg" width="200" height="200"></a></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled1.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                 <td><b>3:00 pm</b></td>

            </tr>
            <tr>
                 <td><b>5:00 pm</b></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled4.jpg" width="300" height="200"></a></td>

            </tr>
            <tr>
                 <td><b>3:30 pm</b></td> 
                 <td rowspan="3"><a href="https://www.Google.com" target="_blank" title="go to goole"> <img src="Untitled2.jpg" width="200" height="200"></a></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled2.jpg" width="200" height="200"></a></td>
                 <td rowspan="3"><a href="https://www.Google.com/" target="_blank" title="go to goole"> <img src="Untitled2.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td><b>3:30 pm</b></td> 

           </tr>
           <tr>
                <td><b>4:00 pm</b></td> 

           </tr>

        </table>
    </body>
</html>